# HikingApp

./: README.md  pom.xml
src/main/java/hikingapp/: HikingApp.java  SpringConfiguration.java
src/main/java/hikingapp/controllers/: AccountController.java  CategoryController.java  HikeController.java  LoginForgotController.java  RegisterController.java
src/main/java/hikingapp/creation/: IAppInitializer.java  ProductionInitializer.java  TestInitializer.java
src/main/java/hikingapp/data/dao/: Dao.java  JpaDao.java  SpringDaoConfig.java
src/main/java/hikingapp/data/dao/repositories/: CategoryRepository.java  ClubMemberRepository.java  HikeRepository.java
src/main/java/hikingapp/data/model/: Category.java  ClubMember.java  Hike.java
src/main/java/hikingapp/services/mailing/: IMailerService.java  MailerServiceImpl.java  NoMailService.java
src/main/java/hikingapp/services/providers/: BCryptPasswordEncoderProviderService.java  CategoriesProviderService.java  ClubMemberProviderService.java  HikeProviderService.java  ICategoriesProvider.java  IClubMemberProvider.java  IHikeProvider.java  IPasswordEncoderProvider.java
src/main/java/hikingapp/services/security/: HikeOwnerChecker.java  MemberAuthenticationService.java  SpringSecurity.java
src/main/java/hikingapp/services/validation/: ClubMemberValidator.java  HikeValidator.java  PasswordRequestUtilValidator.java
src/main/java/hikingapp/utils/: PasswordRequestUtil.java  RandomStringGenerator.java  StringGenerator.java  TestStringGenerator.java
src/main/resources/: application.properties  category.properties  hike.properties  member.properties
src/main/webapp/WEB-INF/jsp/: categoriesList.jsp  category.jsp  categoryForm.jsp  header.jsp  hike.jsp  hikeForm.jsp  hikesList.jsp  index.jsp  member.jsp  navigation.jsp  passwordEditForm.jsp  passwordForgotForm.jsp  receivedCodeForm.jsp  registerForm.jsp
src/test/java/hikingapp/controllers/: AccountControllerTest.java  CategoryControllerTest.java  HikeControllerTest.java  LoginForgotControllerTest.java  RegisterControllerTest.java
src/test/java/hikingapp/data/dao/: JpaDaoTest.java
src/test/java/hikingapp/services/validation/: ClubMemberValidatorTest.java  HikeValidatorTest.java  PasswordRequestUtilValidatorTest.java
