hike.name.not_empty = The name is not specified!
hike.name.too_short = The name is to short!

hike.desc.not_empty = The description is not specified!
hike.desc.too_short = The description is too short!

hike.website.not_empty = The website is not specified!
hike.website.bad_format = The website is not in the correct format!

hike.date.not_empty = The date is not specified!
hike.date.passed = The date is already passed!

hike.category.not_empty = The category is not specified!