member.name.not_empty = The name is not specified!

member.password.not_empty = The password is not specified!
member.password.too_short = The password is too short!

member.email.not_empty = The email is not specified!
member.email.bad_email = The email is not in the correct format!
member.email.already_used = The email is already in use!

member.password.incorrect = The old password is incorrect!
member.password.not_matching = The confirmed password is not equal to the new password!